/* src/css/pretty.less */

@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : #6F3596;

body        { 
  background:@red;
  color:@yellow;
}

button      {
  background:@blue;
  color: @purple;
}

div         {
  background:@purple;
  color: @purple;  
}