.contact-form{
  margin-top: 24px;
  &_left{
    max-width: 570px;
    margin-bottom: 45px;
    @media (max-width: 768px) {
      max-width: 354px;
    }
  }
  &_right{
    margin-left: 4px;
    margin-right: 20px;
    @media (max-width: 768px) {
      margin-left: 0px;
      margin-right: 15px;
    }
  }
  &_form{
    .form-group {
      margin-bottom: 30px;
      textarea{
        height: 120px;
      }
    }
    input, textarea{
      height: 40px;
      border: 1px solid #c2c2c2;
      border-radius: 0;
      padding-left: 19px;

    }
    .btn{
      float: left;
      width: 106px;
      height: 30px;
      background-color:@green;
    }
  }
  &__info{
    margin-top: 10px;
    margin-bottom: 20px;
    h2{
      .text_value(#5f5b5b, 16px);
      line-height: 14px;
      margin-bottom: 12px;
      @media (max-width: 768px) {
        line-height: 18px;
      }
    }
    span, a{
      color: #8f8f8f;
      font-size: 12px;
      line-height: 18px;
      margin-right: 20px;
    }
  }
  &__list{
    margin-top: 15px;
    max-width: 273px;
    li{
      clear: both;
      span{
        &:first-child{
          font-family:AcromBold;
          float: left;
        }
        &:last-child{
          float: right;
          @media (max-width: 768px) {
            float: left;
          }
        }
      }
    }
  }
  &__address{
    padding-top: 17px;
    display: block;
    max-width: 167px;
    margin-bottom: 11px;
  }
}