.footer{
  background-color: #333333;
  margin-top: 6px;
  padding: 50px 0;
  @media (max-width:970px){
    padding-bottom: 20px;
  }
  .block-media{
    &__description{
      color: #9b9999;
      font-size: 10px;
      line-height: 18px;
      margin-top: 13px;
    }
    .social{
      margin-right: 14px;
      @media (max-width:970px){
        margin-right: 0;
      }
      @media (max-width:768px) and(min-width:511px){
        text-align: left;
        margin-top: 16px;
        margin-bottom: 20px;
      }
      a{
        width: 23px;
        height: 23px;
      }
    }
  }
  &__wrap-bloks {
    margin-left: 66px;
    @media (max-width:970px){
      @media (max-width:768px){
        margin-left: 42px;
      }
      .footer__block{
        padding-bottom: 24px;
      }
      &_left, &_right{
        display: inline-block;
        width: 50%;
        @media (max-width:768px){
          width: 48%;
        }
      }
      &_right{
        float: right;
        @media (max-width:768px){
          width: 52%;
        }
      }
    }
  }
  &__block{
    &_header{
      .text_value(@azure);
      line-height: 12px;
      margin: 0 0 15px 0;
    }
    &_list a, p, span{
      color: #9b9999;
      font-size: 10px;
      line-height: 18px;
      display: inline-block;
    }
    &_list {
      &.type-arrow{
        list-style-image: url("../image/list_bullet.png");
        list-style-position: inside;
      }
    }
    .ip{
      color: @azure;
      font-family: AcromBold;
      font-size: 12px;
      line-height: 18px;
      @media (max-width:768px){
        margin-top: 9px;
      }
    }
  }
  &__search{
    margin-top: 8px;
    &_button{
      .text_value(@azure, 10px);
      line-height: 17px;
      margin-left: 3px;
      width: 40px;
      height: 29px;
      background-color: #828282;
      border:none;
    }
    &_email{
      max-width: 127px;
      width: ~"calc(100% - 43px)";
      height: 29px;
      background-color: #4e4c4c;
      color: @azure;
      font-size: 10px;
      line-height: 18px;
      border:none;
      padding-left: 10px;
    }
  }
  .line-all-width{
    margin-top: 54px;
    margin-bottom: 20px;
    @media (max-width:768px){
      margin-top: 11px;
    }
  }
  &__copyright{
    line-height: 13px;
    .text_value(grey, 9px);
    a{
      color: #cbcbcb;
    }
  }
  &__crumbs{
    text-align: right;
    line-height: 12px;
    span{
      color: grey;
      font-size: 10px;
    }
    a{
      .text_value(grey, 9px);
      line-height: 13px;
      padding: 0 3px;
    }
  }
}
