img{
	width: 100%;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
@font-face{
	font-family: AcromBold;
	src: url(../fonts/Acrom/AcromBold.otf);
}
@font-face{
	font-family: AcromRegular;
	src: url('../fonts/Acrom/The Northern Block - Acrom Medium.otf');
}
@font-face{
  font-family: Acrom;
  src: url('../fonts/Acrom/The Northern Block - Acrom.otf');
}
@font-face{
  font-family: AcromLight;
  src: url('../fonts/Acrom/The Northern Block - Acrom Light.otf');
}
@font-face{
	font-family: HelveticaNeueRegular;
	src: url('../fonts/Acrom/HELVETICANEUECYR-MEDIUM.otf');
}
@azure: #fefefe;
@lightgrey: #5f5b5b;
@grey: #666262;
@white: white;
@lightgreen: #86b670;
@green: #87b672;
.hover_animation(@property: background){
	-moz-transition: @property ease-in 0.3s;
    -o-transition: @property ease-in 0.3s;
    -webkit-transition: @property ease-in 0.3s;
    transition: @property ease-in 0.3s;
    text-decoration: none;
}
.text_value(@color:@white, @size: 14px){
  color: @color;
  font-family: AcromBold;
  font-size: @size;
  text-transform: uppercase;
}
.placeholder-value(){
  color:@lightgrey;
  font-family: AcromBold;
  font-size: 12px;
}
.placeholder{
  input, textarea{
    &::-webkit-input-placeholder {.placeholder-value()}
    &::-moz-placeholder          {.placeholder-value()}/* Firefox 19+ */
    &:-moz-placeholder           {.placeholder-value()}/* Firefox 18- */
    &:-ms-input-placeholder      {.placeholder-value()}

  }
  &__star{
    background: url(../image/star_pl.png) no-repeat;
    background-position: 17px 15px;
    background-size: 6px;
  }
}
.menu_underline{
  border-bottom: 2px solid @lightgreen;
  font-family: AcromBold;
}
.container{
	max-width: 1000px;
  @media (max-width: 768px){
    max-width: 640px;
  }
}
.line-all-width{
	background: @white;
	width: 100% ;
	height: 1px;
    &.grey{
      background-color: #cccccc;;
    }
}
.logo__wrap-img{
    max-width: 100px;
}
.btn{
  display: block;
  margin: 0 auto;
  max-width: 170px;
  width: 100%;
  height: 30px;
  .text_value(@white, 10px);
  border-radius: 0;
  &-green{
    line-height: 16px;
    background-color: @lightgreen;
    .hover_animation(opacity);
    &:hover{
      color: @white;
      opacity: .7;
      .hover_animation(opacity);
    }
  }
}
.search{
	padding: 10px 0;
	&__normalize{
		background: transparent;
		border: none;
		outline: none;
		padding: 0;
	}
	&__button i{	
		color: rgba(255, 255, 255, 0.75);
	}
	&__input{
		border-bottom: 1px solid #fff;
    	margin-right: 10px;
    	padding: 5px 0;
    	color: #fff;
    	text-shadow: 1px 1px 0 #666;
    	width: 0;
    	max-width: 200px;
    	.hover_animation(width);
	}
	.search-open{
		width: 100%;
	}
}

.social{
	margin: 5px 0;
	a{
		font-size: 15px;
	    color: @grey;
	    background-color: #c7c9ca;
	    text-align: center;
	    height: 26px;
	    width: 26px;
	    border-radius: 15px;
	    display: inline-block;
	    margin-right: 2px;
	    .hover_animation();
	    &:hover{
	    	background-color: @white;
	    }
	    .fa{
	    	vertical-align: middle;
	    }
	}
}
.header{
	position: absolute;
    z-index: 2;
    padding: 18px 0;
    top: 0;
    right: 0;
    left: 0;
	.line-all-width{
		margin-top: 16px;
	}
	&__menu {
	    padding: 16px 0;
	}
}
.menu li {
    float: left;
    list-style: none;
    margin-right: 26px;
    a{
		.text_value();
		line-height: 13px;
		&:hover{
			font-family: AcromBold;
			border-bottom: 2px solid @lightgreen;
			.hover_animation(font-family);
   		}
    }

}
.content{
  padding-top: 5px;
  &__block-header{
    margin-top: 40px;
    margin-bottom: 40px;
    .btn-green{
      margin-top: 17px;
    }
  }
  &__header{
    .text_value(@grey, 16px);
    line-height: 13px;
    margin-bottom: 16px;
    @media (max-width:768px) {
      max-width: 512px;
      margin-right: auto;
      margin-left: auto;
      line-height: 18px;
      margin-bottom: 12px;
    }
  }
  &__caption{
    color: #9b9999;
    font-size: 12px;
    line-height: 18px;
    max-width: 630px;
    display: inline-block;
    @media (max-width:768px) {
      max-width: 512px;
    }
  }
}
.block-service{
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 270px;
  @media (max-width: 768px){
    max-width: 165px;
  }
  &__wrap-img{
    max-width: 65px;
    height: 64px;
    display: inline-block;
    img{
      width: auto;
    }
  }
  &__header{
    .text_value(@grey, 14px);
    line-height: 20px;
  }
  &__description{
    color: #9b9999;
    font-size: 12px;
    line-height: 18px;
  }

}
.green-more{
  color: @lightgreen;
  font-size: 12px;
  line-height: 30px;
  &:hover{
    color: @lightgreen;
    opacity: .7;
    .hover_animation(all);
  }
}
.hover-effect{
  position: relative;
  width: 100%;
  height: 100%;
  &:after{
    content: "";
    position: absolute;
    background: rgba(242, 218, 145, 0.23);
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    .hover_animation(opacity);
  }
  &:hover{
    &:after{
      opacity: 0;
      .hover_animation(opacity);
    }
  }
}
.portfolio{
	background: linear-gradient(to bottom, #efefef 270px, @white 270px) no-repeat;
    margin-top: 10px;
    margin-bottom: 29px;
    @media (max-width: 768px) and(min-width: 511px) {
      background: linear-gradient(to bottom, #efefef 201px, @white 201px) no-repeat;
    }
  .block-portfolio{
    margin-top: -6px;
    @media (max-width: 768px) {
      margin-top: -24px;
    }
      &_child{
      max-width: 270px;
    }
    &__wrap-img {
      max-width: 270px;
      max-height: 170px;
      margin: 0 auto;
      @media (max-width: 768px) {
        max-width: 163px;
        max-height: 100px;
      }
    }
    &__header{
      .text_value(@grey);
      line-height: 18px;
      margin-top: 12px;
    }
  }
}
.secondary-page{
  .header{
    position: static;
    padding-bottom: 0;
    .social a{
      color: @white;
      background-color: #dfdfdf;
      .hover_animation(color);
      &:hover{
        color: @grey;
        background-color: #d4d4d4;
        .hover_animation(color);
      }
    }
    .menu li a{
      color: @grey;
    }
    .search{
      &__input{
        border-color: #8c8989;
        color: #8c8989;
      }
      &__button i{
        color: #8c8989;
      }
    }
    .ico-menu{
      color: @grey;
    }
  }
}
.banner{
  background: url(../image/title_img.jpg);
  background-size: cover;
  &__title_header{
    .text_value(@azure, 26px);
    line-height: 40px;
    margin-bottom: 16px;
    @media (max-width: 510px) {
      text-align: center;
    }
  }
}
.articles {
  margin-top: 48px;
  .article-block{
    margin-bottom: 52px;
    @media (max-width: 510px) {
      margin-bottom: 37px;
    }
    &__wrap-img{
      max-width: 470px;
      max-height: 240px;
    }
    &__header{
      .text_value(#5f5b5b, 16px);
      line-height: 19px;
      span{
        text-transform: none;
      }
    }
    &__description{
      line-height: 15px;
      margin-top: 16px;
      margin-bottom: 1px;
    }
  }
}
.crambs_value(){
  line-height: 14px;
  text-transform: uppercase;
  font-family: AcromBold;
  &:hover{
    text-decoration: none;
  }
}
.content__crumbs{
  margin: 35px 0 7px 0;
  @media (max-width: 510px) {
    margin-top: 26px;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis; /* Добавляем многоточие */
  }
  a{
    .crambs_value();
  }
  &_primary{
    color:@green;
    &:hover{
      color:@green;
    }
  }
  &_secondary{
    color:@lightgrey;
    &:hover{
      color:@lightgrey;
    }
  }
  &_header{
    color: #cecece;
    .crambs_value();
    span{
      text-transform: none;
    }
  }
}
.post{
  .articles{
    margin-bottom: 39px;
    @media screen and (max-width: 510px){
      margin-top: 25px;
    }
    .article-block{
      margin-bottom: 13px;
      &__header{
        margin-top: 35px;
        margin-bottom: 16px;
      }
      &__description{
        line-height: 22px;
        margin-top: 8px;
        margin-bottom: 0px;
      }
    }
  }
}


