.tablet{
  @media (max-width: 768px) {
    .header__menu {
      padding: 9px 0 9px 30px;
      @media (max-width: 648px) {
        padding-left: 0;
        text-align: center;
        .menu{
          display: inline-block;
          li{
            margin-right: 10px;
          }
        }
      }
    }
  }
  .mobile-hidden, .table-hidden{
    display: block;
  }
  .mobile-visible, .table-visible{
    display: none;
  }
  .ico-menu{
    color: @white;
    display: inline-block;
    margin-top: 6px;
    i{
      font-size: 21px;
    }
  }
  @media (max-width: 526px) {
    .table-hidden{
      display: none;
    }
    .table-visible{
      display: block;
    }
  }

  @media (max-width: 510px) {
    .header .line-all-width{
      margin-top: 12px;
    }
    .mobile-logo{
      width: 41%;
      padding-right: 0;
      padding-left: 30px;
    }
    .mobile-hidden{
      display: none!important;
    }
    .mobile-visible{
      display: block;
    }
    .mobile-center{

    }
    .mobile-post-img{
      height: 223px;
      width: 100%;
      overflow: hidden;
      margin-top: 25px;
      margin-bottom: 32px;
      img{
        object-fit: cover;
        width: auto;
      }
    }
    .search{
      .search-open{
        width: 200px;
        padding-left: 5px;
      }
      &__button{
        vertical-align: top;
        i{
          vertical-align: top;
        }
      }
      &__input{
        position: absolute;
        right: 30px;
        top: 0px;
        background: rgba(255, 255, 255, 0.95);
        color: black;
        padding-left: 0px;
        text-shadow: none;
      }
    }
    .content{
      .services{
        margin-top: 20px;
        margin-bottom: 39px;
      }
      div[class*=col-xs-]{
        width: 100%;
        .block-service{
          max-width: 100%;
          margin-bottom: 0;
          margin-top: 22px;
        }
        .block-portfolio{
          width: 100%;
          max-width: 100%;
          margin-top: -6px;
          margin-bottom: 39px;
          &:last-child{
            margin-bottom: 2px;
          }
          &__wrap-img{
            max-width: 270px;
            max-height: 100%;
          }
        }
      }

    }
    .footer {
      .block-media{
        .col-xs-12{
          width: 50%;
        }
      }
      div[class*=col-xs-] {
        width: 100%;
      }
      &__wrap-bloks{
        margin-left: 0;
        margin-top: 34px;
        &_left, &_right{
          width: 100%;
        }
      }
      &__block {
        padding-bottom: 40px;
      }
      &__search_email{
        max-width: 100%;
      }
      &__crumbs{
        text-align: left;
        line-height: 11px;
        padding: 0px 0 20px 0;
      }
      .block-media__description {
        margin-top: 48px;
      }
      &__block_list{
        max-width: 230px;
      }
      .line-all-width{
        display: none;
      }
      .hidden{
        display: block!important;
        .line-all-width{
          display: block;
        }
      }
    }
  }
}